pwd#Sat Jul 06 13:35:58 UTC 2024

micronaut.application.name=mnBondPricing

#Metrics
micronaut.metrics.enabled=true
micronaut.metrics.binders.files.enabled=true
micronaut.metrics.binders.jvm.enabled=true
micronaut.metrics.binders.jdbc.enabled=true
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.uptime.enabled=true
micronaut.metrics.binders.processor.enabled=true
micronaut.metrics.binders.web.enabled=true
micronaut.metrics.export.prometheus.enabled=true

endpoint.prometheus.sensitive=false


micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true

micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui

swagger-ui.enabled=true